.mod-footer
  padding: 2rem
  border-top: 1px solid $border-dark
  margin: 0 auto
  text-align: center

  +min-width($medium)
    display: flex
    justify-content: space-between
    align-items: center

  .footer-menu
    display: inherit
    margin: 0
    padding-left: 0
    width: 100%

  .footer-menu li.nav-row
    display: block

    +min-width($medium)
      width: 20%
    &.left, &.right
      +min-width($medium)
        width: 40%

    &.left
      +min-width($medium)
        text-align: left

    &.right
      +min-width($medium)
        text-align: right

  .center-footer
    position: absolute
    width: 100%
    left: 0
    margin-top: 5px

  .over-center
    z-index: 100

.comp-links
  justify-content: center
  flex-wrap: nowrap

  .help
    background: $blue
    color: #FFFFFF
    border-radius: 50%
    box-sizing: border-box
    font-weight: bold
    height: 1.5rem
    width: 1.5rem
    line-height: 1.5rem
    display: inline-block
    text-align: center
    margin-left: 0.5rem

  li
    margin-left: 1.5rem

    display: inline

    &:first-child
      margin-left: 0
