.mod-content
  padding: 2rem

  h1, h2, h3
    margin-bottom: .5rem

  h1
    @extend %h1

  h2
    @extend %h2

  h3
    @extend %h3

  ul, ol, p
    margin-bottom: 1rem

  ul
    list-style: square

  ol
    list-style: decimal

  ul,
  ol
    margin-left: 1.5rem

  @for $i from 1 through 20
    .percent_#{$i * 5}
      width: #{$i * 5%}

  header
    display: flex
    align-items: center
    margin-bottom: 0.5rem

    h1
      margin-bottom: 0

    img
      max-height: 1.7rem
      width: auto
      margin-right: 1rem
