.mod-form
  padding: 2rem

  h1, h2, h3
    margin-bottom: .5rem

  h1
    @extend %h1

  h2
    @extend %h2

  h3
    @extend %h3

  ul, ol, p
    margin-bottom: 1rem

  ul
    list-style: square
  ol
    list-style: decimal

  ul,
  ol
    margin-left: 1.5rem

  // Form stuff
  label
    display: block
    font-weight: bold
    margin-bottom: 0.25rem

    .hint
      opacity: .8
      font-weight: normal
      font-size: 0.8em
      display: block

  +input
    display: block
    width: 100%
    padding: 0.5rem 0.75rem
    font-size: 1rem
    font-family: $font
    border-radius: $br
    border: 1px solid $border
    +hocus
      outline: none
      border-color: mix(white,$blue)
      box-shadow: 0 0 4px rgba($blue,.5)

  // All divs
  .input,
  .radios,
  .checkboxes,
  .textarea
    margin-bottom: 1rem

  .checkboxes,
  .radios
    line-height: 1.5rem
    margin-bottom: 1.5rem

    .options
      label
        font-weight: normal

    input
      margin-right: .5rem
      vertical-align: middle
      margin: -3px 0.5rem 0 0

  // Fieldset
  fieldset
    padding-top: 1.5rem
    margin-top: 1.5rem
    border-top: 1px solid $border

  .actions
    .c-button + .c-button
      float: right

  // Errors
  .errors
    background: $red-light
    padding: 1rem 1.5rem
    border-radius: $br
    color: $red

    ul
      margin-bottom: 0

  .has-error
    > label
      color: $red
    +input
      border-color: $red
      +hocus
        box-shadow: 0 0 4px rgba($red,.5)

