.mod-header
  +pie-clearfix
  padding: 1rem 1rem
  background: #fff
  box-shadow: 1px 1px $br rgba(black,.2)
  border-bottom: 2px solid $blue
  line-height: 30px
  display: flex
  align-items: center

  +min-width($medium)
    padding: 1rem 2rem
    margin-bottom: 3rem

  // Main app title
  .title
    color: $medium-grey
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    padding-right: 1rem

    strong
      color: $blue

  .meta
    display: flex
    align-items: center
    margin-left: auto

  .burger
    display: none
    align-items: center
    margin-left: auto

    img
      max-width: 0.8rem

  .burger,
  .comp-language,
  .comp-links
    flex-wrap: nowrap

  +max-width($medium)
    .burger
      display: block

    .meta
      display: none
