.mod-redirect
  text-align: center
  display: flex
  width: 100vw
  height: 100vh
  align-items: center
  justify-content: center
  flex-direction: column

  img
    width: 3rem
    margin-bottom: 1rem

  h1
    color: $blue
    @extend %h1

  p
    @extend %h2
    color: $medium-grey
