.mod-results
  a.result
    &:active,
    &:hover
      outline: none
      background: $blue
      color: #fff
      border-bottom: 1px solid $blue

.mod-results
  @extend %box
  overflow: hidden
  margin-bottom: 2rem
  .lt-ie9 &
    margin-bottom: 2em

  +max-width($medium)
    margin-bottom: 1rem
    .lt-ie9 &
      margin-bottom: 1em

  header
    background: rgba($border,.5)
    padding: .75rem 1.25rem
    color: $medium-grey
    border-bottom: 1px solid $border
    .lt-ie9 &
      padding: 0.75em 1.25em

    a
      float: right
      font-size: 0.8em

  a.result
    display: flex
    padding: .75rem 1.25rem
    align-items: center
    text-decoration: none
    border-bottom: 1px solid $border
    .lt-ie9 &
      padding: 0.75em 1.25em

    .lt-ie10 &, .safari5 &, .safari6 &
      display: block
      &.hidden
        display: none

    &.focussed
      outline: none
      background: $blue
      color: #fff
      border-bottom: 1px solid $blue

    &:focus
      outline: none
      background: $blue
      color: #fff
      border-bottom: 1px solid $blue

    // Display buttons under text
    +max-width($medium)
      flex-direction: column
      align-items: flex-start

    // Display buttonon focus
    +min-width($medium)
      &:focus,
      &.focus,
      &.focussed
        .action
          display: inline-block
    .lt-ie10 &, .safari5 &, .safari6
      &:focus,
      &.focus,
      &.focussed
        .action
          display: inline-block

    .lt-ie10 &, .safari5 &, .safari6 &
      h3
        display: inline

  .loading
    display: flex
    padding: 0.75rem 1.25rem
    align-items: center
    color: $medium-grey
    border-bottom: 1px solid $border
    .lt-ie9 &
      padding: 0.75em 1.25em

    img
      max-width: 1.5rem !important
      max-height: 1.5rem !important
      .lt-ie9 &
        max-width: 1.5em !important
        max-height: 1.5em !important

  .logo
    width: 4rem
    height: 3rem
    margin-right: 1.5rem
    display: inline-flex
    .lt-ie9 &
      width: 4em
      height: 3em
      margin-right: 1.5em

    .lt-ie10 &, .safari5 &, .safari6 &
      display: inline
      vertical-align: middle

    img
      margin: 0

    .letter
      width: 3rem
      height: 3rem
      background: rgba(0,0,0,.1)
      text-transform: uppercase
      color: #fff
      text-align: center
      line-height: 3rem
      border-radius: 1.5rem
      margin: auto
      .lt-ie9 &
        width: 3em
        height: 3em
        line-height: 3em
        border-radius: 1.5em

    +max-width($medium)
      display: none

  // Default displaying for the button
  .action
    display: none
    margin-left: auto

    // Let clicks fall through to underlying a.result
    pointer-events: none
    // ... unless the user doesn't have JavaScript, in which case the button must submit the form,
    // or it concerns the IdP preference removal button.
    html.no-js &, &.deleteable
      pointer-events: auto

    .lt-ie9 &.deleteable
      background: $blue
      &:after
        color: white
        content: "⨉"
        display: block
        text-align: center
      img
        display: none


  // Styling for remove list
  .remove-list
    .result
      +max-width($medium)
        flex-direction: row
        align-items: center

    .c-button.img
      margin-left: auto

  // Always display button in no-access section
  .show-buttons
    .action
      display: inline-block

      +max-width($medium)
        margin-right: auto
        margin-left: 0

  // remove last line of last link
  .list:last-child
    a:last-child,
    .loading:last-child
      border: 0
