<?php
return [
    // General
    'button_screenreader'        =>  'Knop: ',
    'required_screenreader'      =>  'Verplicht',
    'search_screenreader'        =>  'Zoeken',
    'send_request'  =>  'Verzoek sturen',
    'back'          =>  'Terug',
    'noscript'      => 'Om deze pagina optimaal te laten functioneren moet JavaScript aan staan.',
    'language_switcher'     => 'Wissel van taal',

    // FOOTER
    'log_in_to'     => 'Selecteer een %organisationNoun% om in te loggen bij %arg1%',
    'helpLink'       => 'https://wiki.surfnet.nl/display/conextsupport/De+WAYF-pagina',

    // Forms
    'form_general_error'    =>  'Er ging iets fout tijdens het insturen van uw formulier.  Dit kan een probleem zijn met uw internetverbinding of iets anders.  Controleer uw invoer en probeer het later opnieuw.  Mocht het probleem zich blijven voordoen, neem dan contact op met uw beheerder.',
    'form_error_name'       =>  'Your name needs to be at least 2 characters long',
    'form_error_email'      =>  'This is an invalid email address',

    // WAYF
    'wayf_nothing_found'        => 'Niets gevonden',
    'wayf_apu'                  => 'Probeert u het opnieuw met andere zoektermen',
    'wayf_noscript_warning_intro'     => 'Zonder JavaScript zal u geen vorig gebruikte accounts kunnen onthouden en niet kunnen zoeken.  Indien u deze functionaliteit toch wenst te gebruiken, vragen wij u vriendelijk om JavaScript aan te zetten.',
    'wayf_noscript_warning_end'     => 'U kan, vanzelfsprekend, nog steeds inloggen.',
    'wayf_delete_account_screenreader'       => 'Verwijderen uit uw accounts',
    'wayf_remaining_idps_title_screenreader' => 'Voeg een account toe uit de onderstaande lijst',
    'wayf_select_account_screenreader'       => 'Selecteer een account uit de onderstaande lijst',
    'wayf_search_placeholder'   => 'Zoeken...',
    'wayf_search_screenreader'          => 'Zoek een identity provider',
    'wayf_search_reset_screenreader'    => 'Wis de tekst in het zoekveld',
    'wayf_your_accounts'        => 'Uw accounts',
    'wayf_add_account'          => 'Gebruik een andere account',
    'wayf_no_access'            => 'Sorry, geen toegang voor deze account',
    'wayf_no_access_account_screenreader'    => 'Geen toegang met deze account',
    'wayf_no_access_helpdesk'   => 'U kan toegang vragen tot deze dienst.  We sturen deze aanvraag door naar de helpdesk van uw %orgNoun%.',
    'wayf_no_access_helpdesk_not_connected'     =>  "Ga terug naar de vorige pagina en klik op '%buttonText%'.",
    'wayf_noaccess_title_screenreader'       => 'Vraag toegang voor deze account',
    'wayf_noaccess_name'        => 'Uw naam',
    'wayf_noaccess_email'       => 'Uw e-mailadres',
    'wayf_noaccess_motivation'  => 'Motivatie',
    'wayf_noaccess_success'     => 'Je aanvraag tot toegang werd verstuurd.',
    'wayf_noaccess_request_access_screenreader'  => 'Open het formulier om toegang aan te vragen',
    'wayf_defaultIdp_start'     => 'Indien uw %organisation_noun% niet opgelijst staat,',
    'wayf_defaultIdp_linkText'  => 'is %defaultIdpName% beschikbaar als alternatief.',
    'wayf_idp_title_screenreader' => 'Inloggen met ',

    // Consent
    'consent_h1_text'   => 'Ga je akkoord met het delen van je informatie?',
    'consent_h1_text_informational'   => 'Bekijk je informatie die zal worden gedeeld.',
    'consent_privacy_header'    => '%target% ontvangt',
    'consent_attributes_correction_text'    => 'Foutieve informatie?',
    'consent_ok'    =>  'Ja, ik geef toestemming',
    'consent_identifier_explanation'    => 'De id voor deze dienst wordt gegenereerd door %suite_name% en is verschillend voor elke dienst waarvan u gebruikt maakt via %suite_name%. De dienst kan u daarom herkennen als dezelfde gebruiker wanneer u terugkeert.  Diensten kunnen u echter niet herkennen als dezelfde gebruiker wanneer zij gegevens uitwisselen.',
    'consent_provided_by'   => 'aangeboden door',
    'consent_tooltip_screenreader'  => 'Waarom hebben we jouw %attr_name% nodig?',
    'consent_nojs'   => 'Tooltips / modals op deze pagina hebben om te werken met het toetsenbord JavaScript nodig.  Indien u enkel een toetsenbord gebruikt, gelieve dan JavaScript in te schakelen voor deze functionaliteit.',
    'consent_disclaimer_privacy_statement' => '(aangeboden door %org%) heeft deze informatie nodig om te kunnen werken',
    'consent_disclaimer_privacy_read'    => 'lees hun',
    'consent_disclaimer_privacy_policy'  => 'privacy beleid',
    'consent_disclaimer_secure' => 'wordt gebruikt door je %orgNoun% om informatie op een veilige manier te versturen naar %spName% (lees meer over',
    'consent_reject_text_skeune_header'    => 'U wil geen gegevens delen met deze dienst',
    'consent_reject_text_skeune_body'    => 'De dienst waar u bij wil inloggen heeft deze gegevens nodig om te kunnen functioneren.  Indien u verkiest om uw data niet te delen, kan u de dienst niet gebruiken.  Door uw browser of door deze tab te sluiten verhinderd u dat uw informatie gedeeld wordt.  Mocht u later van gedacht veranderen, kan u opnieuw inloggen bij deze dienst en krijgt u dit scherm opnieuw te zien.',
    'consent_nok_title'     => "U wil geen gegevens delen met deze dienst",
    'consent_nok_text'      => "De dienst waar u bij wil inloggen heeft deze gegevens nodig om te kunnen functioneren.  Indien u verkiest om uw data niet te delen, kan u de dienst niet gebruiken.  Door uw browser of door deze tab te sluiten verhinderd u dat uw informatie gedeeld wordt.  Mocht u later van gedacht veranderen, kan u opnieuw inloggen bij deze dienst en krijgt u dit scherm opnieuw te zien.",
    'consent_groupmembership_show_more'     => 'Toon meer',
    'consent_groupmembership_show_less'     => 'Toon minder',
    'consent_warning_allowed_html'      => '<a><u><i><br><wbr><strong><em><blink><marquee>',
];
