# OpenConext-engineblock

./: .docheader  .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .travis.php.ini  .travis.yml  AUTHORS.md  CHANGELOG.md  LICENSE  Mailer.php  Makefile  NOTICE.txt  README.md  SYMFONY4-UPGRADE.md  TODO  UPGRADING.md  app_dev.php.dist  attrparser.php  behat.yml  build.xml  checkdeps.php  component_info  composer.json  patches.lock.json  rector.php  run-on-vm.sh  test-symfony4.php
.github/: dependabot.yml
.github/workflows/: behat.yml  build-and-publish-docker-container.yml  build-push-docker-image.yml  release.yml  run-cypress.yml  tag-release.yml  test-integration.yml  visual-regression.yml
app/: AppKernel.php  bootstrap.php.cache  console
app/config/: config.yml  config_ci.yml  config_dev.yml  config_test.yml  functional_testing.yml.dist  logging.yml  parameters.yml  parameters.yml.dist  parameters.yml.docker  routing.yml  routing_dev.yml  routing_test.yml  security.yml
application/configs/: application.acceptance.diy.ini  application.acceptance.ini  application.dev.coin.ini  application.dev.diy.ini  application.dev.ini  application.diy.ini  (+15 more)
ci/: README  dependencies.html
config/: authsources.php  behat.yml  bundles.php  cli-config.php  config-certvalidator.php  config.php  module_cron.php  module_janus.php  module_janus_metadata_fields.php  module_serviceregistry.php  reference.php  routes.yaml  services.yaml  services_ci.yaml  services_test.yaml
config-templates/: config.php
configs/: attribute_names.inc.php  attributes.definition.json  certificates.inc.php  config.inc.php  metadata.hosted.inc.php  metadata.inc.php  metadata.remote.inc.php
corto/: README
database/: README.md  get_master_db_setting.php  initial.sql  install.sql  install_jdbc_driver.sh  migrate.sh  patch-0001.sql  patch-template.php  patch-template.sql  tracker.sql
docker/: .env  Dockerfile.prod  README  docker-compose-php72.yml  docker-compose-php74.yml  docker-compose-php82.yml  docker-compose-php85.yml  docker-compose-tag-release.yml  docker-compose-visual-regression.yml  docker-compose.yml  docker-runcypress.sh  docker-runtests.sh  docker-setup.sh  init.sh  readme.md  tests-acceptancetests.sh  tests-codequality.sh  tests-linting.sh  tests-setup.sh  tests-unittests.sh
docs/: AUTHORS.md  README.md  WIP_ENGINE_SF_UPGRADES.md  attribute_aggregation.md  configurable_authncontextclassref.md  doctrine-type-migration.md  example.application.ini  example.engineblock.ini  filter_commands.md  index.md  js_testing.md  logging.md  metadata_decorators.md  metadata_generation.md  metadata_push.md  php_testing.md  release_procedure.md  release_prodedure.md  security.md  simplesamlphp-authproc.txt  simplesamlphp-googleapps.txt  simplesamlphp-idp-more.txt  simplesamlphp-idp.txt  simplesamlphp-scoping.txt  simplesamlphp-sp.txt  simplesamlphp-ukaccess.txt  sso_notification.md  sso_session_cookie.md  stepup_callout.md  surfconext.acceptance.ini  surfconext.production.ini  testing.md  trusted_proxy.md
documentation/: TODOS  stories
features/: AllowedConnections.feature  AttributeHandling.feature  Caching.feature  Consent.feature  Consent.feature.disable  Metadata.feature  MultiLingual.feature  OpenSocialSecurity.feature  Provisioning.feature  README.md  ResponseCaching.feature.disable  SearchIdp.feature  SignatureValidation.feature  SingleSignOn.feature  TransparantProxying.feature  VirtualOrganizations.feature  __feature__.template  correctErrorIsShownWhenIdpReturnsErrorStatusCode.feature  correctErrorIsShownWhenRequesterScopingContainsUnknownRequesterId.feature  correctErrorMesssageAreShown.feature  engineBlockAcceptsPostRequest.feature  engineBlockAcceptsRedirectResponse.feature  engineBlockAcceptsSignedPostRequest.feature  loginToDummySpWithDummyIdp.feature  test.feature
janus_patches/: 00001_hack_dont_check_if_entityid_is_valid_uri.patch  00002_hack_add_surfnet_metadatafield_definitions.patch  1_feature_add_isemail_validation_to_metadata.patch  2_feature_add_lengteq20_validation_to_metadata.patch  3_hack_add_entity_json_import_and_export_add_metadata_validation.patch  6_hack_add_required_fields_fix_sorting_and_validation.patch  7_hack_add_surfnet_metadatafield_definitions.patch  README.md  add_whitelist_and_fix_revision_issue_196.diff  bugfix_exporting_required_fields_with_pound_sign.patch  feature_add_entity_json_import_and_export.patch  feature_add_isemail_validation_to_metadata.patch  feature_add_support_for_entitiesDescriptor_for_import_EntityController.patch  feature_also_check_IdP_config_for_isAllowedConnection_function_Methods.patch  fix_adminutil_groupby_issue_192.diff  fix_entities_by_metadata_issue_194.diff  fix_entity_selection_for_blockedlist_issue_193.diff  fix_user_secret_entry_for_rest_issue_212.diff  hack_add_entity_json_import_and_export_add_metadata_validation_addition.patch  hack_add_link_to_sr_entity_validate.patch  rest.php
janus_rest/: rest.php
languages/: en.php  messages.en.php  messages.nl.php  messages.pt.php  nl.php  overrides.pt.php
ldap/: 00-cn=config.ldif  01-eduperson-200412.ldif  02-nleduperson.ldif  03-collab.ldif  04-collabPersonUuid.ldif  README-DEV.md  databases.php  schemas.php
metadata/: saml20-idp-remote.php
metadata-templates/: adfs-idp-hosted.php
patches/: phrity-websocket-php85-nullable.patch  symfony-http-foundation-path-info-cve.patch
public/: .gitignore  .htaccess  index.php  robots.txt
sbs-stub/: sbs.py  start
simplesamlphp_patches/: 0001-Fix-RequesterID-scoping.patch  README.txt
src/: Kernel.php
templates/: README  consent.tpl.php  discover.tpl.php
tests/: DefaultTest.php  autloading.inc.php  autoloading.inc.php  behat-ci.yml  behat.yml  bootstrap.php  phpunit.xml  runAllTests.sh  symfony-container.php
theme/: .babelrc  .browserslistrc  .editorconfig  .gitignore  .stylelintrc  .terserrc.json  Gruntfile.js  README.md  bower.json  cypress.json  eslint.config.mjs  jest.config.js  package-lock.json  package.json  postcss.config.js  webpack.config.js
trunk/: build.xml
web/: app.php
www/: .htaccess  engineblock.php
(+2882 files in other folders)
