.background
  position: fixed
  $list: $blue, $light-blue
  background: $medium-blue
  @include gradient(to bottom, $list)
  bottom: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -1
  +max-width($small)
    display: none

  &__front
    background: url(/images/background-front.svg) left bottom no-repeat
    bottom: 0
    left: 10%
    position: absolute
    height: 100%
    width: 100%
    z-index: 1
    +max-width($large)
      left: -8%

  &__back
    background: url(/images/background-back.svg) left bottom repeat-x
    bottom: 0
    left: 0
    position: absolute
    height: 200px
    width: 100%
    z-index: 0