Index: lib/EntityController.php
===================================================================
--- lib/EntityController.php	(revision 429)
+++ lib/EntityController.php	(working copy)
@@ -103,6 +103,10 @@
     {
         // If entity is given by entityid
         if (ctype_digit($entity)) {
+            
+            // Clear cached metadata if we're dealing with a new entity
+            $this->_metadata = NULL;
+            
             // Create a new entity
             $this->_entity
                 = new sspmod_janus_Entity($this->_config);
