.c-button
  font-size: $f-normal
  background: $blue
  padding: .5em 1rem
  line-height: 1rem
  border-radius: 10rem
  color: #fff
  text-decoration: none
  display: inline-block
  border: 1px solid transparent
  cursor: pointer
  white-space: nowrap

  &:hover
    background: darken($blue,10)

  &.outline
    border: 1px solid $border-dark
    color: $blue
    background: #fff

  &.white
    background: #fff
    color: $blue

  &.remove
    width: 1rem
    height: 1rem
    padding: 1rem
    line-height: 1rem

  &.mr
    margin-right: 1rem

  &.ml
    margin-right: 1rem

  &.longtext
    white-space: normal

  &.img
    padding-left: 0
    padding-right: 0
    width: 2rem
    text-align: center
    border-radius: 1rem

    img
      max-width: 0.6rem
      vertical-align: middle