.comp-language
  margin-right: 1rem
  line-height: 1.75rem
  display: flex
  justify-content: center
  flex-wrap: nowrap

  li
    list-style: none

    &:first-child
      a, button
        border-radius: $br 0 0 $br

    &:last-child
      a, button
        border-radius: 0 $br $br 0

  a, button
    border: 0
    color: $blue
    cursor: pointer
    display: block
    line-height: 1.75rem
    padding: 0 0.5rem
    font-size: 0.8rem
    background: rgba($blue,.1)
    margin-right: 1px
    text-decoration: none

    &:hover,
    &.selected
      background: $blue
      color: #fff

  +max-width($medium)
    margin: 1rem 0
