.comp-links
  display: flex
  justify-content: center
  flex-wrap: nowrap

  .help
    background: #4DB3CF
    color: #FFFFFF
    border-radius: 50%
    box-sizing: border-box
    font-weight: bold
    height: 1.5rem
    width: 1.5rem
    line-height: 1.5rem
    display: inline-block
    text-align: center
    margin-left: 0.5rem

  li
    margin-left: 1rem

    &:first-child
      margin-left: 0
