FROM ghcr.io/openconext/openconext-basecontainers/php72-apache2:latest
COPY  ./*tar.gz  /tmp/
RUN tar --strip-components=1 -xvzf /tmp/*tar.gz -C /var/www/html/ && \
    rm -rf /tmp/*.tar.gz

# Add the config files for Apache2
RUN rm -rf /etc/apache2/sites-enabled/*
COPY ./docker/conf/engine.conf /etc/apache2/sites-enabled/engine.conf
COPY ./docker/conf/logging.yml /var/www/html/config/packages/
# Instantiate devconf config
RUN cp app/config/parameters.yml.docker app/config/parameters.yml

# Set the default workdir
WORKDIR /var/www/html
EXPOSE 80
CMD ["apache2-foreground"]
