@use "../../shared/vars.css.sass" as vars
@use "../../shared/utilities/placeholders.css.sass"

#request-access-scroller
  display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow-x: hidden
  overflow-y: auto
  background: rgba(0, 0, 0, 0.15)

#request-access-container
  margin: 1rem

#request-access
  @extend %box
  margin: auto
  padding: 0.5rem
  max-width: vars.$container-width
