body
  background: $light-grey

*, *:before, *:after
  box-sizing: border-box

.mod-content
  padding: 2rem

  h1, h2, h3
    margin-bottom: .5rem

  h1
    @extend %h1

  h2
    @extend %h2

  h3
    @extend %h3

  ul, p
    margin-bottom: 1rem
    .lt-ie9 &
      margin-bottom: 1em

  ul
    list-style: square
    margin-left: 1.5rem

  header
    display: flex
    align-items: center
    margin-bottom: 0.5rem
    padding-bottom: 1.5rem
    border-bottom: 1px solid $light-grey
    flex-direction: row
    flex-wrap: nowrap

    h1
      margin-bottom: 0
      font-size: 200%
      font-weight: bold
      flex-basis: 100%
      flex-grow: 2

    img
      max-height: 4rem
      width: auto
      margin-right: 1rem
