dn: olcDatabase={2}monitor
objectClass: olcDatabaseConfig
olcDatabase: {2}monitor
olcAccess: {0}to *  by dn.base="cn=admin,dc=surfconext,dc=nl" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: c30d73e8-6e22-1033-81f6-3d9d33597797
creatorsName: cn=config
createTimestamp: 20140512131206Z
entryCSN: 20140512131206.759048Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140512131206Z
