dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to dn.base=""  by * read
olcAccess: {1}to dn.base="cn=subschema"  by * read
olcAccess: {2}to *  by self write  by dn.base="cn=engine,dc=surfconext,dc=nl" 
 write  by users read  by anonymous auth
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 01196206-75ed-1033-966c-756567b81bb6
creatorsName: cn=config
createTimestamp: 20140522110727Z
entryCSN: 20140522110727.335388Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140522110727Z
