dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=admin,cn=config
olcRootPW:: e1NTSEF9QWhGUDF4RzYwUjZRRXB5dHQ1Ri94RG12aWo5akU1WWQ=
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 011964c2-75ed-1033-966d-756567b81bb6
creatorsName: cn=config
createTimestamp: 20140522110727Z
entryCSN: 20140522110727.335388Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140522110727Z
