dn: olcDatabase={2}monitor
objectClass: olcDatabaseConfig
olcDatabase: {2}monitor
olcAccess: {0}to *  by dn.base="cn=admin,dc=surfconext,dc=nl" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 01196b5c-75ed-1033-966f-756567b81bb6
creatorsName: cn=config
createTimestamp: 20140522110727Z
entryCSN: 20140522110727.335388Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140522110727Z
