.feedback-info
  background: $light-grey
  border-radius: 2px
  padding: 0.5em
  word-break: break-word

  +max-width($small)
    float: none
    margin: 0.5em auto
    width: 95%

  &__label
    display: inline-block
    font-size: $f-small
    font-weight: bold

  &__value
    color: $blue
    font-size: $f-small
    font-weight: bold

  &--identityprovider,
  &--idp-hash,
  &--serviceprovider,
  &--serviceprovidername
    +min-width($small + 1)
      grid-column-end: span 2
      order: -1

  &--destination,
  &--entityid,
  &--statusmessage
    +min-width($small + 1)
      grid-column-end: span 3
      order: -1
