html
  height: 100%
body
  height: 100%
  background: $medium-blue
  +max-width($small)
    background: $light-grey

.l-container
  +max-width($small)
    padding: 1em

*, *:before, *:after
  box-sizing: border-box
