auth.simplesamlphp.idp.entityId = https://engine.demo.openconext.org/authentication/idp/metadata
auth.simplesamlphp.idp.location = https://engine.demo.openconext.org/authentication/idp/single-sign-on

cookie.lang.domain = .demo.openconext.org

database.master1.dsn = "mysql:host=db.demo.opnenconext.org;dbname=engineblock"
database.master1.password = "EXAMPLE PASSWORD"
database.master1.user = "engineblock"
database.masters[] = master1
database.slaves[] = master1

debug = true

email.idpDebugging.to.address = example@example.edu

ldap.host = ldap.demo.openconext.org
ldap.userName = "cn=engine,dc=openconext,dc=nl"
ldap.password = "EXAMPLE LDAP PASSWORD"

phpSettings.display_errors = true
; Timezone to use, for a list of supported timezones, please go to:
; http://www.php.net/manual/en/timezones.php
phpSettings.date.timezone = "Europe/Amsterdam"

; Cache for an hour
serviceRegistry.caching.lifetime = 3600
serviceRegistry.location = https://serviceregistry.demo.openconext.org/simplesaml/module.php/janus/services/rest/
serviceRegistry.user = "engineblock"
serviceRegistry.user_secret = "EXAMPLE JANUS PASSWORD"
