;;;
; Default ini configuration for OpenConext EngineBlock.
;
; You can override this in /etc/openconext/engineblock.ini.
;
; Editting Rules:
; 1. The first rule of INI files is, you do not talk about INI files.
; 2. The second rule of INI files is is, you DO NOT talk about INI files.
; 3. Names in camelCase (note first character is lowerCase)
; 4. Every configuration item should be present and documented for in application/configs/application.ini
; 5. If this is your first time editing an INI file, have fun!
;;;
[base]

base_domain = example.org

; Set a fixed hostname for OpenConext EngineBlock to use.
hostname = engine.example.org

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; PHP SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

phpSettings.memory_limit    = "128M"
phpSettings.display_errors  = false
phpSettings.error_reporting = 6135 ; E_ALL - E_NOTICES

; Timezone to use, for a list of supported timezones, please go to:
; http://www.php.net/manual/en/timezones.php
phpSettings.date.timezone = "Europe/Amsterdam"

; The 'From' header when sending with the PHP 'mail' function.
; http://php.net/manual/en/function.mail.php
phpSettings.sendmail_from = "OpenConext EngineBlock <openconext-engineblock@openconext.org>"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; FEATURE SETTINGS ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; EngineBlock API feature toggles (off by default)
;engineApi.features.metadataPush = 1
;engineApi.features.consentListing = 1
;engineApi.features.metadataApi = 1
;engineApi.features.deprovision = 1

;; EngineBlock response capability feature toggles (on, safe by default)
engineblock.feature.encrypted_assertions = 1
engineblock.feature.encrypted_assertions_require_outer_signature = 1

;; Engineblock feature toggle to block users if attributes scope is invalid (off by default)
;engineblock.feature.block_user_on_violation = 0

;; Cutoff point for showing unfiltered IdPs on the WAYF.
; Do not show unfiltered IdPs on the WAYF if there are more IdPs than the cutoff point.
; wayf.cutoffPointForShowingUnfilteredIdps = 50

;; Allow users to save their selected IdP and then auto-select it on returning visits.
; wayf.rememberChoice = false

;; Settings for detecting whether the user is stuck in a authentication loop within his session
engineblock.timeFrameForAuthenticationLoopInSeconds = 60
engineblock.maximumAuthenticationProceduresAllowed  = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; SAML2 SETTINGS ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The Signing / Encryption keys used for the SAML2 authentication and metadata
; When EngineBlock signs responses (when it acts as an Idp)
; or requests (when it acts as an SP) it uses these X.509 certs.
encryption.keys.default.publicFile = "/etc/openconext/engineblock.crt"
encryption.keys.default.privateFile = "/etc/openconext/engineblock.key"

; Additional keys for easy key rollover
; encryption.keys.KEYID.publicFile = "/etc/openconext/engineblock.KEYID.crt"
; encryption.keys.KEYID.privateFile = "/etc/openconext/engineblock.KEYID.key"

; Setting the debug mode to true will cause EngineBlock to display more information
; about errors that have occurred and it will show the messages it sends and receives
; for the authentication.
; NEVER TURN THIS ON FOR PRODUCTION
debug = false

; Store attributes with their values, meaning that if an Idp suddenly
; sends a new value (like a new e-mail address) consent has to be
; given again.
authentication.consent.storeValues = true

; Where EngineBlock can look for attribute definitions.
; These determine:
; * How attributes are displayed in Profile and Consent
; * How attributes are Normalized and Denormalized
; * How attributes are validated
attributeDefinitionFile = ENGINEBLOCK_FOLDER_APPLICATION "configs/attributes-v2.2.0.json"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; LOGGING / ERROR HANDLING ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Logging configuration
; Note that we have the following priorities:
; EMERGENCY: system is unusable
; ALERT: action must be taken immediately
; CRITICAL: critical conditions
; ERROR: error conditions
; WARNING: warning conditions
; NOTICE: normal but significant condition
; INFO: informational messages
; DEBUG: debug messages
logger.conf.name = "engineblock"
logger.conf.handler.syslog.conf.ident = "EBLOG"
logger.conf.handler.syslog.conf.formatter.conf.format = "[%datetime%] %channel%.%level_name%: %message% %extra% %context%"
logger.conf.handler.fingers_crossed.conf.passthru_level = "NOTICE"
logger.conf.handler.fingers_crossed.conf.activation_strategy.conf.action_level = "ERROR"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; DATABASE SETTINGS ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

database.host = localhost
database.port = 3306
database.password = "secret"
database.user = "ebrw"
database.dbname = eb

database.test.host = localhost
database.test.port = 3306
database.test.password = "secret"
database.test.user = "eb_testrw"
database.test.dbname = eb_test

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; EngineBlock API credentials ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Feature toggles for the API can be found under
; the FEATURE SETTINGS section.

; Username and password for engine-api usage.
; DEPRECATED, use the newer version below
;engineApi.user     = API USER
;engineApi.password = RANDOM PASSWORD HERE

;; New API user config, allows for configuration of multiple different users
;engineApi.users.metadataPush.username = "some user"
;engineApi.users.metadataPush.password = "some password"
;engineApi.users.profile.username = "some user"
;engineApi.users.profile.password = "some password"
;engineApi.users.deprovision.username = "some user"
;engineApi.users.deprovision.password = "some password"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; PDP SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Location of PDP
pdp.baseUrl = "https://pdp.example.org/decide/policy"

; PDP uses basic auth
pdp.username = "pdp_admin"
pdp.password = "secret"
pdp.client_id = "EngineBlock"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; SFO SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This PCRE regex is used to blacklist incoming AuthnContextClassRef attributes on
sfo.authn_context_class_ref_blacklist_regex = "/http:\/\/test\.openconext\.nl\/assurance\/loa[1-3]/"
sfo.gateway.loa.mapping[http://test.openconext.nl/assurance/loa2] = "https://gateway.tld/authentication/loa2"
sfo.gateway.loa.mapping[http://test.openconext.nl/assurance/loa3] = "https://gateway.tld/authentication/loa3"
sfo.gateway.loa.loa1 = "https://gateway.tld/authentication/loa1"
sfo.gateway.sso.entityId = "https://engine.vm.openconext.org/authentication/sfo/metadata"
sfo.gateway.sso.ssoLocation = "https://engine.vm.openconext.org/functional-testing/gateway/second-factor-only/single-sign-on"
sfo.gateway.sso.keyFile = "/etc/openconext/engineblock.crt"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; PROFILE SETTINGS ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Location of Profile
profile.baseUrl = "https://profile.example.org/"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; ATTRIBUTE AGGREGATION SETTINGS ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Location of AA
attributeAggregation.baseUrl = "https://aa.example.org/aa/api/attribute/aggregate"

; AA uses basic auth
attributeAggregation.username = "eb"
attributeAggregation.password = "secret"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; MISCELLANEOUS SETTINGS ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The memory limit used for the metadata push this setting is overridden in the ConnectionsController
engineblock.metadata_push_memory_limit = "256M"

; Minimum execution time in milliseconds when a received response is deemed invalid (default: 5000 ms)
minimumExecutionTimeOnInvalidReceivedResponse = 5000

; the value for guest qualifier. Can be overridden for specific environments
addgueststatus.guestqualifier = "urn:collab:org:example.org"

; Language Cookie settings
cookie.lang.domain = ".example.org"
; Cookie expiry time, specify the time in seconds, set empty to let the cookie get expired after the session
cookie.lang.expiry = 5184000 ; 60 days in seconds

defaults.title      = "OpenConext"
defaults.header     = "OpenConext"
defaults.logo       = "/images/logo.png"

; edugain metadata
edugain.publication.publisher = "https://engine.example.org/authentication/proxy/edugain-metadata"
edugain.publication.policy = "http://www.edugain.org/policy/metadata-tou_1_0.txt"
edugain.registration.authority = "http://www.example.org/"
edugain.registration.policy = "https://wiki.example.org/policy"
edugain.termsOfUse = "Use of this metadata is subject to the Terms of Use at http://www.edugain.org/policy/metadata-tou_1_0.txt"

; The default email where IdP request access are send
email.help = "help@example.org"

; Where to send IdP debugging mail
;email.idpDebugging.to.address = "openconext@example.org"
email.idpDebugging.from.name  = "OpenConext EngineBlock"
email.idpDebugging.from.address = "noreply@example.org"
email.idpDebugging.to.address = "admin@example.org"
email.idpDebugging.to.name    = "OpenConext"
email.idpDebugging.subject    = "IdP debug info van %1$s"

; terms of use openconext
openconext.supportUrl = "https://www.example.org/support"
openconext.termsOfUse = "https://www.example.org/terms-of-service"

; Which LDAP attribute to use as the primary identifier.
; EXPERT use only!
; Recommend only using one of the following possible values:
; 'collabpersonid', 'collabpersonuuid', 'edupersonprincipalname'
subjectIdAttribute = "collabpersonid"

; Configure trusted proxies to use their X-Forwarded-For header.
; trustedProxyIps[] = 192.168.1.1

; UI Options
ui.return_to_sp_link.active = false

; Signature methods explicitly forbidden by EngineBlock, comma-separated.
; forbiddenSignatureMethods = "http://www.w3.org/2000/09/xmldsig#rsa-sha1"

; Configure which ACS location URI schemes are allowed for incomming AuthnRequests. The settings is configured with
; with the 'http' and 'https' schemes by default. Which are considered safe to use.
; allowedAcsLocationSchemes[] = "http"
; allowedAcsLocationSchemes[] = "https"

; Consent view related settings
openconext.supportUrlNameId = "https://www.example.org/support/consent"

; The query used by the Monitor Bundle to verify the database connection is up and running
openconext.monitor_bundle_health_query = "SELECT uuid FROM user LIMIT 1;"
