DocumentRoot /var/www/html/web
ServerName  engine
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

<Directory "/var/www/html/web">
    Require all granted
    Options -MultiViews
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ app.php [QSA,L]
</Directory>

Header always set X-Content-Type-Options "nosniff"

SetEnv HTTPS on

RewriteEngine On
# We support only GET/POST
RewriteCond %{REQUEST_METHOD} !^(POST|GET|DELETE)$
RewriteRule .* - [R=405,L]

# Set the php application handler so mod_php interpets the files
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

ExpiresActive on
ExpiresByType font/* "access plus 1 year"
ExpiresByType image/* "access plus 6 months"
ExpiresByType text/css "access plus 1 year"
ExpiresByType text/js "access plus 1 year"
